<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>them moi san pham</title>
    <script src="Phong.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .them-moi-san-pham {
        width: 50%;
        border: 1px solid #444;
        margin: auto;
        padding: 30px;
        margin-top: 50px;
        box-shadow: 2px 2px 5px #444444;
    }
    .them-moi-san-pham label,
    input {
        width: 100%;
        display: block;
    }
    .them-moi-san-pham label{
        margin-top: 20px;
    }
    .them-moi-san-pham input {
        margin-top: 5px;
        padding: 10px 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .them-moi-san-pham button{
        width: 100%;
        margin-top: 20px;
        padding: 10px 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f7442e;
        color: #fff;
    }
    .them-moi-san-pham button:hover{
        background-color: #c53634;
    }
</style>
<body>
    <div class="them-moi-san-pham">
        <label for = "hinhanh">Hình ảnh sản phẩm</label>
        <input type="text" id="hinhanh">

        <label for="ten">Tên sản phẩm</label>
        <input type="text" id="ten">

        <label for="giagoc">Giá gốc</label>
        <input type="number" id="giaPhong">

       

        <label for="khuvuc">khu vực</label>
        <input type="text" id="diaChi">

        <button onclick="onclickTaoPhong()">Tạo Phong</button>
    </div>
    <script>
        var DanhSachPhong =JSON.parse( localStorage.getItem('DanhSachPhong'));
        if (DanhSachPhong == null)
                 DanhSachPhong = new Array();

        console.log(DanhSachPhong);


function onclickTaoPhong() {

    var nodehinhAnh = document.getElementById('hinhAnh');
    var hinhAnh = nodehinhAnh.value;
    console.log('Hình ảnh là: ' + hinhAnh);
    nodehinhAnh.value = '';

    var nodeten = document.getElementById('ten');
    var ten = nodeten.value;
    console.log('Tên là: '+ ten);
    nodeten.value = '';

    var nodegiaGoc = document.getElementById('giaPhong');
    var giaPhong = parseInt(nodegiaPhong.value);
    console.log('Giá gốc sản phẩm là: ' +giaPhong);
    nodegiaPhong.value = '';




    var nodediaChi = document.getElementById('diaChi');
    var diaChi = nodediaChi.value;
    console.log('Khu vực là: '+ diaChi);
    nodediaChi.value = '';

    var Phong = taoDoiTuongPhong(hinhAnh, ten, loaiPhong, dienTich, giaPhong , diaChi);
    console.log(Phong);
    console.log('Tên của Phòng nhập vào là:' + Phong.ten + 'giá Phong : '+Phong.giaPhong);

    DanhSachPhong.push(Phong);
    console.log('Danh sách các sản phẩm là: ');
    console.log(DanhSachPhong);

    var jsonDanhSachPhong = JSON.stringify(DanhSachPhong);
    localStorage.setItem('DanhSachPhong', jsonDanhSachPhong);
}
    </script>
</body>
</html>